; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
;platform = espressif8266
platform = espressif32
board = ttgo-lora32-v1
;board = heltec_wifi_lora_32
;board = nodemcuv2
framework = arduino
monitor_speed=115200
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
;upload_port = /dev/cu.SLAB_USBtoUART12
;monitor_port = /dev/cu.SLAB_USBtoUART12